{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>.:Facturacion:.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="{% static "ventas/css/bootstrap.min.css" %}" rel="stylesheet">
	<link href="{% static "ventas/css/style.css" %}" rel="stylesheet">
	<link href="{% static "ventas/css/jquery-ui.css" %}" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">    
	<script type="text/javascript" src="{% static "ventas/js/jquery.min.js" %}" ></script>
	<script type="text/javascript" src="{% static "ventas/js/jquery-ui.js" %}" ></script>
	<script type="text/javascript" src="{% static "ventas/js/jquery.dataTables.min.js" %}"></script>
	<script type="text/javascript" src="{% static "ventas/js/bootstrap.min.js" %}"></script>
	<script type="text/javascript" src="{% static "ventas/js/scripts.js" %}" ></script>
  	<script type="text/javascript" src="{% static "ventas/js/accounting.min.js" %}" ></script>
  
 
  <style>
  .ui-autocomplete-loading {
    background: white url("{% static "ventas/img/loading.gif" %}") right center no-repeat;
  }


.post-content-menu {
    background: none repeat scroll 0 0 #FFFFFF;
    opacity: 0.8;
    margin: -70px 10px ; 
    font-size:20px;
    font-weight:bold;
    position: relative;
}

.texto-categorias-small {
    background: none repeat scroll 0 0 #FFFFFF;
    opacity: 0.8;
    margin: -44px 10px 10px; 
    position: relative;

}

#menu-items {

    padding-bottom: 100px;

}


select {
  
  border: 1px solid #111;
   background: transparent;
   width: 190px;
   padding: 5px 35px 5px 5px;
   font-size: 16px;
   border: 1px solid #ccc;
   height: 34px;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
  background: url('/media/icons/br_down.png') 96% / 15% no-repeat #eee;
} 
/*target Internet Explorer 9 and Internet Explorer 10:*/
@media screen and (min-width:0\0) { 
    select {
        background:none;
        padding: 5px;
    }
}
  </style>
	
	
</head>


<body>

<div class="container">
   <div class="row"  >
   	     {% if request.session.empresa and request.session.empresa.show_logo   %}
			<div class='col-xs-3 col-sm-3 col-md-3' style="background-color:#F2F2F2; text-align:center">	 												
	          <img src="{{ request.session.empresa.logo }}" class="img-responsive" alt="" height="{{ request.session.empresa.alto_logo }}" width="{{ request.session.empresa.ancho_logo }}" />
	        </div>	
		 {% endif %}

		{% if user.is_authenticated %}
		     <div class='col-xs-3 col-sm-3 col-md-3 col-md-offset-3' style="background-color:#F2F2F2; text-align:center" >	 												
	         <h3> Usuario: <strong>{{ user.username  }}</strong> </h3>
	        </div>		 		
	     {% endif %}

	     	{% if user.is_authenticated %}
	        <div class='col-xs-3 col-sm-3 col-md-3' style="background-color:#F2F2F2; text-align:center">	 												
	         <h3> <a href="/logout/">Logout</a></h3>
	        </div>	
	 		
	     {% endif %}
		 	
	</div>
	<hr>
		{% block main %}	

		{% endblock %}
			
 </div>
</body>
</html>
